# AzureFirewallCalculator

./: .gitignore  AzureFirewallCalculator.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
AzureFirewallCalculator.BlazorWasm/: AzureFirewallCalculator.BlazorWasm.csproj  Program.cs  _Imports.razor
AzureFirewallCalculator.BlazorWasm/Pages/: CheckAllowed.razor  LoadFromFiles.razor  LoadFromResourceManager.razor
AzureFirewallCalculator.BlazorWasm/Properties/: launchSettings.json
AzureFirewallCalculator.BlazorWasm/Shared/: CheckTraffic.razor  NavMenu.razor
AzureFirewallCalculator.BlazorWasm/Utils/: AccessProviderTokenCredential.cs
AzureFirewallCalculator.BlazorWasm/wwwroot/: index.html
AzureFirewallCalculator.Core/: .gitignore  ApplicationRequest.cs  ApplicationRule.cs  ApplicationRuleCollection.cs  AzureFirewallCalculator.Core.csproj  Comparers.cs  Enums.cs  IpAddressBytes.cs  NetworkProcessingResponseComparer.cs  NetworkRequest.cs  NetworkRule.cs  NetworkRuleCollection.cs  OverlapAnalyzer.cs  Program.cs  RecordTypes.cs  RuleIpRange.cs  RulePortRange.cs  RuleProcessor.cs  TestData.cs  Utils.cs
AzureFirewallCalculator.Core/ArmSource/: ArmService.cs
AzureFirewallCalculator.Core/Dns/: CachingResolver.cs  CombinedResolver.cs  DynamicResolver.cs  Enums.cs  GoogleDnsResolver.cs  IDnsResolver.cs  RecordTypes.cs  StaticDnsResolver.cs
AzureFirewallCalculator.Core/PowershellSource/: Firewall.cs  Policy.cs  RecordTypes.cs  RuleAction.cs  RuleCollectionJsonConverter.cs
AzureFirewallCalculator.Core/Serialization/: SourceGenerationContext.cs
AzureFirewallCalculator.Core/Tags/: RecordTypes.cs  ServiceTagImporter.cs
AzureFirewallCalculator.Desktop/: App.axaml  App.axaml.cs  AzureFirewallCalculator.Desktop.csproj  Config.cs  Extensions.cs  Icons.cs  Program.cs  ViewLocator.cs  app.manifest  publish.ps1
AzureFirewallCalculator.Desktop/Authentication/: AuthenticationService.cs  AuthenticationToken.cs  AuthenticationWebViewOptions.cs
AzureFirewallCalculator.Desktop/Controls/: ApplicationRule.axaml  ApplicationRule.axaml.cs  DisplayMatchedIps.axaml  DisplayMatchedIps.axaml.cs  IpOverlapDisplay.axaml  IpOverlapDisplay.axaml.cs  IpRangeDisplay.axaml  IpRangeDisplay.axaml.cs  IpRangeDisplay.cs  IpRangeToolTip.axaml  IpRangeToolTip.axaml.cs  NetworkRule.axaml  NetworkRule.axaml.cs
AzureFirewallCalculator.Desktop/Converters/: AdditionConverter.cs  BoolBrushConverter.cs  ListConcatConverter.cs  LogLevelConverter.cs  MatchFontWeightConverter.cs
AzureFirewallCalculator.Desktop/DataTemplates/: MatchedDestinationIpsTemplate.cs  MatchedIpsTemplateBase.cs  MatchedNetworkProtocolTemplate.cs  MatchedSourceIpsTemplate.cs
AzureFirewallCalculator.Desktop/FileImports/: FileService.cs
AzureFirewallCalculator.Desktop/IncludeScripts/: Export-Firewall.ps1  Export-PolicyFirewall.ps1
AzureFirewallCalculator.Desktop/Logging/: InMemoryLogReader.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  RecordTypes.cs
AzureFirewallCalculator.Desktop/ViewModels/: CheckTrafficViewModel.cs  DefaultContentViewModel.cs  IpGroupOverlapViewModel.cs  LoadFromArmViewModel.cs  LoadFromFileViewModel.cs  LoadedFirewallViewModel.cs  MainWindowViewModel.cs  RangeRuleComparisonViewModel.cs  RuleOverlapViewModel.cs  StaticDnsConfigurationViewModel.cs  ViewModelBase.cs
AzureFirewallCalculator.Desktop/Views/: CheckTrafficView.axaml  CheckTrafficView.axaml.cs  DefaultContentView.axaml  DefaultContentView.axaml.cs  IpGroupOverlapView.axaml  IpGroupOverlapView.axaml.cs  LoadFromArmView.axaml  LoadFromArmView.axaml.cs  LoadFromFileView.axaml  LoadFromFileView.axaml.cs  LoadedFirewallView.axaml  LoadedFirewallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RangeRuleComparisonView.axaml  RangeRuleComparisonView.axaml.cs  RuleOverlapView.axaml  RuleOverlapView.axaml.cs  StaticDnsConfigurationView.axaml  StaticDnsConfigurationView.axaml.cs
AzureFirewallCalculator.Tests/: AzureFirewallCalculator.Tests.csproj  BulkRequestGenerator.cs  DummyDnsResolver.cs  ImportedDataFixture.cs  ImportedDataPolicyFixture.cs  TestImportedData.cs  TestOverlapAnalysis.cs  TestWildcardRules.cs  Util.cs
AzureFirewallCalculator.Tests/PowershellData/: IpGroups.json  firewall.json
AzureFirewallCalculator.Tests/PowershellDataPolicy/: firewall.json  ipGroups.json  policy.json  ruleCollectionGroups.json
AzureFirewallCalculator.Tests/TheoryData/: OverlapAnalysisData.cs
